{
  "name": "matrix-mcp",
  "version": "0.1.1",
  "description": "A local, project-scoped Requirement Management MCP server",
  "homepage": "https://github.com/aminfara/matrix#readme",
  "keywords": [
    "mcp",
    "requirement management",
    "task management",
    "multi-agent",
    "multi-session",
    "sqlite",
    "project manager"
  ],
  "bugs": {
    "url": "https://github.com/aminfara/matrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminfara/matrix.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "matrix-mcp": "src/server.js",
    "matrix-mcp-cli": "src/interface/cli.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "typecheck": "tsc --project jsconfig.json --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "vitest": {
    "coverage": {
      "provider": "v8",
      "include": [
        "src/**"
      ],
      "exclude": [
        "src/server.js",
        "src/interface/cli.js"
      ],
      "reporter": [
        "text",
        "lcov",
        "html"
      ],
      "thresholds": {
        "statements": 90,
        "branches": 80,
        "functions": 90,
        "lines": 90
      }
    }
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^3.2.2",
    "express": "^4.21.0",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  }
}
